# getenv - copy into a new .env file and fill with your credentials
LOCAL_DATABASE_HOST=your_db_host
LOCAL_DATABASE_USER=your_db_user
LOCAL_DATABASE_PASSWORD=your_db_password
LOCAL_DATABASE_DB=your_db_name
CLARIFAI_API_KEY=your_clarifai_api_key
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=postgres
POSTGRES_DB=postgref_db
DATABASE_URL=postgres://postgres_user:password@postgres_password:5432/postgref_db
